# ssm

./: README.md  pom.xml
src/main/java/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/java/com/corebao/mapper/: RoleMapper.java  RoleMapper.xml  RoleMapper2.java
src/main/java/com/corebao/pojo/: Role.java
src/main/java/com/corebao/ssm/: App.java
src/main/java/com/corebao/utils/: SqlSessionFactoryUtils.java
src/test/java/com/corebao/ssm/: AppTest.java
